{"authors":[{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","vendetta":{"icon":"ic_stage_music"},"name":"Multi Scrobbler","description":"Show off your music status from Last.fm, Libre.fm, or ListenBrainz on your Discord profile with comprehensive console logging.","hash":"93aa3f241a0b408b169b8afec71608738e69431537b4b0ce2ee41fc41532643d"}